{
    "name": "jogodaforca-monorepo",
    "version": "1.0.0",
    "description": "Jogo da Forca - Aplicação fullstack com AdonisJS, React e Socket.IO",
    "private": true,
    "scripts": {
        "install:all": "npm install && cd shared && npm install && cd ../backend && npm install && cd ../frontend && npm install && cd ..",
        "build:shared": "cd shared && npm run build",
        "dev": "docker-compose up",
        "dev:build": "docker-compose up --build",
        "stop": "docker-compose down",
        "stop:clean": "docker-compose down -v",
        "logs": "docker-compose logs -f",
        "logs:backend": "docker-compose logs -f backend",
        "logs:frontend": "docker-compose logs -f frontend",
        "db:reset": "docker-compose exec backend node ace migration:fresh --force --seed",
        "db:migrate": "docker-compose exec backend node ace migration:run",
        "db:seed": "docker-compose exec backend node ace db:seed",
        "test": "cd backend && npm test",
        "shell:backend": "docker-compose exec backend sh",
        "shell:db": "docker-compose exec db psql -U root -d jogodaforca"
    },
    "keywords": ["jogo", "forca", "adonisjs", "react", "socketio", "typescript"],
    "author": "",
    "license": "MIT"
}